{
  "name": "procedural-painter",
  "description": "Procedural Painter",
  "license": "MIT",
  "author": "Bhupendra Bhudia",
  "homepage": "https://github.com/bhudiaxyz/procedural-painter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhudiaxyz/procedural-painter.git"
  },
  "bugs": {
    "url": "https://github.com/bhudiaxyz/procedural-painter/issues"
  },
  "version": "1.0.0",
  "main": "./src/js/index.js",
  "scripts": {
    "build": "webpack -p --progress --mode production --config webpack.config.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --progress --open --config webpack.config.js --watch",
    "lint": "eslint src/js",
    "lint:fix": "npm run lint -- --fix",
    "start": "npm run dev",
    "watch": "npm run dev"
  },
  "dependencies": {
    "alea": "^1.0.0",
    "bootstrap": "^4.3.1",
    "dat.gui": "^0.7.6",
    "font-awesome": "^4.7.0",
    "gl-matrix": "^2.8.1",
    "glsl-aastep": "^1.0.1",
    "glsl-atmosphere": "^2.0.0",
    "glsl-diffuse-lambert": "^1.0.0",
    "glsl-dither": "^1.0.1",
    "glsl-hsl2rgb": "^1.1.0",
    "glsl-noise": "^0.0.0",
    "graceful-fs": "^4.2.3",
    "hex-rgb": "^4.1.0",
    "interpolation": "^1.0.0",
    "jquery": "^3.4.1",
    "load-img": "^1.0.0",
    "nice-color-palettes": "^2.0.0",
    "orbit-controls-es6": "^2.0.1",
    "popper.js": "^1.15.0",
    "seed-random": "^2.2.0",
    "simple-line-icons": "^2.4.1",
    "simplex-noise": "^2.4.0",
    "sprintf": "^0.1.5",
    "stats.js": "^0.17.0",
    "three": "^0.125.0",
    "three-orbit-controls": "^82.1.0",
    "vecmath": "^0.1.4",
    "worley-noise": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.1.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "css-url-relative-plugin": "^1.0.0",
    "del": "^5.1.0",
    "diff": ">=3.5.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jquery": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "file-loader": "^4.0.0",
    "gh-pages": "^2.0.1",
    "glob": "^7.1.4",
    "glslify": "^6.4.1",
    "glslify-hex": "^2.1.1",
    "glslify-import-loader": "^0.1.2",
    "glslify-loader": "^2.0.0",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "husky": "^2.7.0",
    "image-webpack-loader": "^5.0.0",
    "json-loader": "^0.5.7",
    "lint-staged": "^8.2.1",
    "lodash.template": ">=4.5.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "parse-color": "^1.0.0",
    "preload-webpack-plugin": "^3.0.0-beta.3",
    "prettier": "^1.18.2",
    "prettier-package-json": "^2.1.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "semistandard": "^12.0.0",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^1.3.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^2.0.1",
    "webpack": "4.35.0",
    "webpack-cli": "3.3.5",
    "webpack-dev-server": "3.7.2",
    "webpack-glsl-loader": "^1.0.1",
    "webpack-merge": "^4.2.2"
  },
  "keywords": [
    "babel",
    "computer",
    "es6",
    "generated",
    "graphics",
    "noise",
    "opengl",
    "perlin",
    "procedural",
    "sass",
    "three",
    "threejs",
    "webgl",
    "webpack"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "semistandard": {
    "globals": [
      "THREE"
    ]
  },
  "title": "Procedural Planet"
}
